# financialX

./: Dockerfile
src/: src.sln
src/Backend.Data/: ApplicationDbContext.cs  (+1 more)
src/Backend.Infrastructure/: Backend.Infrastructure.csproj
src/Backend.Infrastructure/BcraGateway/: BcraErrorCode.cs  DependencyInjection.cs
src/Backend.Infrastructure/BcraGateway/DTOs/: BcraData.cs
src/Backend.Infrastructure/BcraGateway/DTOs/Responses/: ErrorResponse.cs
src/Backend.Infrastructure/BcraGateway/DTOs/Responses/ChequeRechazadoResponses/: Causale.cs  ChequeRechazado.cs  ChequeRechazadoResponse.cs  Detalle.cs  Entidad.cs
src/Backend.Infrastructure/BcraGateway/DTOs/Responses/DeudaResponses/: Deuda.cs  DeudaResponse.cs  Entidad.cs  Periodo.cs
src/Backend.Infrastructure/BcraGateway/DTOs/Responses/HistorialReponses/: Entidad.cs  HistorialDeuda.cs  HistorialResponse.cs  Periodo.cs
src/Backend.Infrastructure/BcraGateway/Http/: BcraApiClient.cs  IBcraApiClient.cs
src/Backend.Infrastructure/BcraGateway/Options/: BcraOptions.cs
src/Backend.Infrastructure/BcraGateway/Services/: BcraDataService.cs  IBcraDataService.cs
src/Backend.WebAPI.Hades/: Backend.WebAPI.Hades.csproj  Backend.WebAPI.Hades.http  Correcion.md  Program.cs  appsettings.json
src/Backend.WebAPI.Hades/Controllers/: ClientController.cs
src/Backend.WebAPI.Hades/Features/Clients/Codes/: CodigosCliente.cs
src/Backend.WebAPI.Hades/Features/Clients/DTOs/Create/: CreateClienteRequest.cs  CreateClienteResponse.cs
src/Backend.WebAPI.Hades/Features/Clients/DTOs/Get/: AjusteScoringDto.cs  ClienteDTO.cs  ClienteDetalleResponse.cs  HistorialScoringDTO.cs  PerfilRiesgoDto.cs  ResumenFinancieroDTO.cs
src/Backend.WebAPI.Hades/Features/Clients/FriendlyMessages/: ClienteDictionary.cs
src/Backend.WebAPI.Hades/Features/Clients/Profiles/: ClienteProfile.cs
src/Backend.WebAPI.Hades/Features/Clients/Services/: ClienteService.cs  IClienteService.cs  ResumenFinancieroBuilder.cs
src/Backend.WebAPI.Hades/Properties/: launchSettings.json
(+41 files in other folders)
